<!DOCTYPE html>
<html>
<head>
	<title>Space Invaders</title>
	<style>
		canvas {
      background-color: black;
		}

    .campo{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    h1{
      display: flex;
      justify-content: center;
      align-items: center;
    }
	</style>
</head>
<body>

  <h1 style="font-family: Arial, Helvetica, sans-serif;">SPACE INVADERS</h1>

  <div class="campo">
    <canvas id="canvas" width="600" height="400"></canvas>
  </div>
  
	
	<script src="script.js"></script>
</body>
</html>
